{
    "name": "OcclusionProbes",
    "references": [
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}